# scania_r580_fault_codes

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kppmining/scania_r580_fault_codes/: about_fragment.java  fault_code.java  home_fragment.java  knowledge_fragment.java  main_activity.java  pdf_viewer_activity.java  profile_fragment.java  search_fragment.java  search_result_activity.java  shared_data.java  wiring_diagram_fragment.java
app/src/main/res/drawable/: button_background.xml
app/src/main/res/layout/: activity_main.xml  activity_pdf_viewer.xml  activity_search_result.xml  fragment_about.xml  fragment_home.xml  fragment_knowledge.xml  fragment_profile.xml  fragment_search.xml  fragment_wiring_diagram.xml
app/src/main/res/menu/: main.xml
app/src/main/res/raw/: fault_codes.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
